{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server= LAPTOP-AT1G72EV\\HILE ;Database= Vi course la ;User Id= sas ;Password= 123 ;"
}
